Exchange

Name                           Value
----                           -----
AverageGrowthPercentage        0.16
SizePerUserGB                  0.01
NumberOfUsers                  12
TotalSizeGB                    0.16

==========================================================================
OneDrive

Name                           Value
----                           -----
AverageGrowthPercentage        446.78
SizePerUserGB                  3.2
NumberOfUsers                  6
TotalSizeGB                    19.22

==========================================================================
Sharepoint

Name                           Value
----                           -----
AverageGrowthPercentage        11.23
NumberOfSites                  18
SizePerUserGB                  1.07
TotalSizeGB                    19.33

==========================================================================
